plugins {
    id 'application'
    id("com.palantir.graal") version "0.10.0" // regular plugin import
}

apply plugin: "com.palantir.graal"

apply plugin: 'java'
compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

graal {
    mainClass 'com.gutmox.Main'
    outputName 'vertx-native'
    graalVersion("21.3.0")
    javaVersion("17")
    option("--allow-incomplete-classpath")
    option("--initialize-at-run-time=io.netty.handler.ssl.OpenSslPrivateKeyMethod")
    option("--initialize-at-run-time=io.netty.handler.ssl.OpenSslPrivateKeyMethod")
    option("--initialize-at-run-time=io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod")
    option("--initialize-at-run-time=io.netty.internal.tcnative.CertificateCompressionAlgo")
    option("--initialize-at-run-time=io.netty.internal.tcnative.CertificateVerifier")
    option("--initialize-at-run-time=io.netty.internal.tcnative.SSL")
    option("--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator")
    option("--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine")
    option("--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod")
    option("--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine")
}

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.2.5'
    assertjVersion = '3.22.0'
    jupiterVersion = '5.8.2'
}

dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:${vertxVersion}"
    implementation('javax.activation:activation:1.1.1')
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "io.vertx:vertx-unit:$vertxVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.13'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.gutmox.Main'
}
